GRPC_SERVER_URL=0.0.0.0:5000

DATABASE_DSN=postgres://postgres:password@localhost:5432/boilerplate?sslmode=disable
DATABASE_DRIVER=postgres
DATABASE_POOL_MAX_IDLE=10
DATABASE_POOL_MAX_OPEN=100
DATABASE_POOL_MAX_LIFETIME=1h
