GRPC_SERVER_URL=localhost:5000

DATABASE_DSN=postgres://username:password@localhost:5432/dbname
DATABASE_DRIVER=postgres
DATABASE_POOL_MAX_IDLE=10
DATABASE_POOL_MAX_OPEN=100
DATABASE_POOL_MAX_LIFETIME=1h
